<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osmany Resume Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    
</head>
<body>
    <div class="container demo">
        <div class="content">
           <div id="large-header" class="large-header">
              <canvas id="demo-canvas"></canvas>
              <h1 class="main-title"><span class="thin">Osmany</span> Pujol</h1>
              <button class="btn-1">Button 1</button>
              <button class="btn-2">Button 2</button>
              <button class="btn-3">Button 3</button>
              <button class="btn-4">Button 4</button>
              <button class="btn-5">Button 5</button>
           </div>
        </div>
     </div>
     <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
     <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
     <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>
</body>
</html>